# Puerto de la API
PORT=8080

# URL de MongoDB (usar local o Atlas)

# Ejemplo local:
MONGO_URL=mongodb://localhost:27017/db_example?directConnection=true
# Ejemplo Atlas (reemplazar valores):
MONGO_URL=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Modo de ejecución: DEV o PROD
MODE=DEV
